model
    {
    x~dbin(p,n)             # Binomial likelihood. See arguments order!
    
    p<-theta[r]             # Prior is a mixture of three beta r.v 
                            # Notice the syntax: this statement says that p is
                            # *equal to* the trio of theta variates defined below

    r~dcat(g[])             # Categorical distribution:
                            # g[] is a 3-vector containing the mixing probabilities (gamma1, gamma2, 1-(gamma1 + gamma2))

    theta[1]~dbeta(a1,b1)   # The three beta r.v to enter the mixture
    theta[2]~dbeta(a2,b2)
    theta[3]~dbeta(a3,b3)

    g[1]<-gamma1             # Just as in p. g is equal to (gamma1, gamma2, 1-(gamma1 + gamma2))
    g[2]<-gamma2
    g[3]<-1-(gamma1 + gamma2)
    }